spring.datasource.url=jdbc:mysql://my-vps-server-test-09:3306/windowdb4?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=eurodesign0909
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.error.whitelabel.enabled=false

hostname=34.71.148.254




